init_by_lua_block  {
    cjson = require("cjson")
}

server {
    listen       80;
    listen  [::]:80;

    location / {
        default_type text/html;
        content_by_lua_block {
            ngx.say("<p>hello, world</p>")
        }
    }

    location /data.json {
        content_by_lua_block {
            local data = {name='Donald'}
            local output = cjson.encode(data)
            ngx.header["Content-type"] = 'application/json'
            ngx.say(output)
        }
    }
}
