server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location ~ /index.html {

      set_by_lua_block $cspNonce  {
        local base64 = require('ngx.base64')
        local file = assert(io.open('/dev/urandom', 'rb'))
        local bytes = file:read(32)
        file:close()
        return base64.encode_base64url(bytes)
      }

      set $nonceValue $cspNonce;
      sub_filter_once off;
      sub_filter **CSP_NONCE** $nonceValue;
      add_header Content-Security-Policy "script-src 'self' 'nonce-$nonceValue';";

    }
}
