server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # simple
    location ~/proxy-1/?(.*)$ {

        rewrite ^/proxy-1/(.*) /$1 break;
        # or
        proxy_pass http://example.com;
    }

    # ssl
    location ~/proxy-2/?(.*)$ {

        rewrite ^/proxy-2/(.*) /$1 break;
        proxy_pass https://example.com;

        # @see https://www.claudiokuenzler.com/blog/1120/nginx-reverse-proxy-ssl-alert-number-40-while-ssl-handshaking-upstream
        # might help for handshaking problems
        # proxy_ssl_server_name on;
    }

    location = /redirect {
        return 301 https://example.com;
    }
}
